<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password Generator Help</title>

<style>
	html {
		height: 100%;
	}
	body {
		font-family: Verdana;
		font-size: 13px;
		padding: 0;
		margin: 0;
		padding-bottom: 10px;
	}
	h1 {
		padding: 0;
		margin: 0;
	}
	h2 {
		border-bottom: 1px solid black;
		padding-bottom: 1px;
	}
	h3 {
		font-size: 15px;
		font-weight: bold;
	}
	h4 {
		font-size: 13px;
		font-weight: normal;
		text-decoration: underline;
		font-style: italic;
	}
	li {
		margin-bottom: 3px;
	}
	.top {
		position: fixed;
		bottom: 10px;
		right: 10px;
		text-transform: uppercase;
		text-decoration: none;
		border: 1px solid black;
		padding: 5px;
		background-color: white;
		color: black;
	}
	.inner {
		width: 800px;
		margin: 0 auto;
	}
	#header {
		background-color: #eee;
		width: 100%;
		height: 75px;
		line-height: 75px;
	}
	#container {
		margin: 0 auto;
		width: 800px;
	}
</style>

</head>
<body>
	<div id="header">
		<div class="inner">
			<h1>Password Generator</h1>
		</div>
	</div>
	
	<div id="container">
		<a href="#intro" class="top">&#x25B2; Return to top</a>
		
		<h2 id="intro">Introduction</h2>
		<p>Thanks for using the <strong>Password Generator</strong>!</p>
		<p></p>
		
		<p><strong>Features:</strong></p>
		<ul>
			<li>Choose what types of characters to use</li>
			<li>Choose the length of your password</li>
			<li>Disable character repeats</li>
			<li>Save generated passwords to a text file</li>
			<li>Mass generate passwords and save them to a text file</li>
		</ul>
		
		<h2 id="instructions">Generating a Password</h2>
		<p>To start using the Password Generator, just select your character sets and click <strong>Generate</strong>!
		<p>The statusbar at the bottom of the window will display important messages. Make sure to look at it after generating!</p>
		
		<h2 id="options">Options</h2>
		<p>There are plenty of options included in the Password Generator, all designed to make it as simple and full-featured as possible.</p>
		
		<h3>General Options</h3>
		
		<h4>Do not use the same character twice</h4>
		<p>This will ensure that characters do not repeat (for example, if "A" is already in the password, do not use it again). If your password is long and not enough character sets are selected, you will receive an error message. Either select more characters or make your password shorter.</p>
		
		<h4>Length of password</h4>
		<p>This changes the length of the password. The maximum is 97 (one for each non-repeating character).</p>
		
		<h4>Characters</h4>
		<p>The checkboxes represent different character sets to use. If they are checked, they will be included in the password. You can choose uppercase and lowercase letters, numbers, and various special characters.</p>
		
		<h3>Save to Text File</h3>
		<p>This will allow you to save all the passwords you generate to a text file somewhere on your hard drive. Enabling this option will allow the use of mass generation.</p>
		<p>Click the <em>Browse...</em> button to change the location that you save passwords to.</p>
		
		<h3>Mass Generation</h3>
		<p>This option will allow you to generate multiple passwords at once. It only becomes available if you enable saving to a text file.</p>
		<p>Change the <em>Generation amount</em> to a number of your choosing. The maximum amount of passwords you can generate at once is 1000.</p>
		
		<h2 id="copyright">Abluescarab Designs</h2>
		<ul>
			<li><a href="http://www.abluescarab.us/">Visit the Abluescarab Designs Website</a></li>
			<li><a href="https://github.com/abluescarab/password-generator/releases">Visit the GitHub Project</a></li>
		</ul>
		<p>Copyright &copy; 2011-2013 Abluescarab Designs.</p>
		<p>This software is under the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GNU General Public License Version 3</a>.</p>
	</div>
</body>
</html>